<?xml version="1.0" encoding="utf-8"?>
<resources>
	<string name="version">Version: @#VER@\nDate: @#DATE@</string>
	<string name="app_name">Boxes</string>
	<string name="about">Kevin D.Hall\nKevin@khallware.com\nPlease Donate</string>
	<string name="paypal">http://tinyurl.com/gvn6qej</string>
	<string name="lit_about">About</string>
	<string name="new_game">New Game</string>
	<string name="cpu_easy">versus CPU (Easy)</string>
	<string name="cpu_moderate">versus CPU (Medium)</string>
	<string name="cpu_hard">versus CPU (Hard)</string>
	<string name="two_player">Two Players</string>
	<string name="three_player">Three Players</string>
	<string name="restart">Restart The Game</string>
	<string name="configure">Game Options</string>
	<string name="toggle_vibrate">Toggle Vibrate</string>
	<string name="toggle_sparkle">Toggle Sparkle</string>
	<string name="toggle_nextplayer">Toggle Notification</string>
</resources>
